# onedrive-sdk

./: .gitignore  NOTICE  README.md  pom.xml  sonar-project.properties
src/example/java/io/yucca/microsoft/onedrive/: OneDriveExample.java  OneDriveSynchronizerExample.java  simplelogger.properties
src/main/java/io/yucca/microsoft/onedrive/: Addressing.java  AuthenticationScope.java  ClientFactory.java  ConfigurationBuilder.java  ConfigurationUtil.java  ItemAddress.java  ItemCollection.java  ItemIterable.java  ItemIterator.java  ItemProvider.java  NotModifiedException.java  OneDrive.java  OneDriveAPIConnection.java  OneDriveAPIConnectionImpl.java  OneDriveAPIResumableUpload.java  OneDriveConfiguration.java  OneDriveContent.java  OneDriveContentMessageBodyReader.java  OneDriveContentMessageBodyWriter.java  OneDriveException.java  OneDriveFile.java  OneDriveFolder.java  OneDriveFolderImpl.java  OneDriveImpl.java  OneDriveInputStream.java  OneDriveItem.java  OneDriveItemFactory.java  OneDriveItemImpl.java  OneDriveOAuthHelper.java  OneDriveResumableUploadException.java  OneDriveSession.java  PathEncodingUtil.java  PathUtil.java  Platform.java  QueryParameters.java  SyncResponse.java
src/main/java/io/yucca/microsoft/onedrive/actions/: AbstractAction.java  Addressing.java  CopyAction.java  CreateAction.java  CreateLink.java  CreateLinkAction.java  CreateSharedAction.java  DeleteAction.java  DeletePermissionAction.java  DownloadAction.java  DriveAction.java  DrivesAction.java  ItemProviderImpl.java  ListChildrenAction.java  ListSharedAction.java  MetadataAction.java  MoveAction.java  OneDriveResumableUploadException.java  PermissionAction.java  PollAction.java  RecentAction.java  ResyncNeededException.java  SearchAction.java  SharedWithMeAction.java  SpecialFolderAction.java  SyncAction.java  ThumbnailsAction.java  UpdateAction.java  UpdatePermissionAction.java  UploadAction.java  UploadFromURLAction.java  UploadMultipartAction.java  UploadResumableAction.java
src/main/java/io/yucca/microsoft/onedrive/addressing/: AbstractItemAddress.java  Addressing.java  DriveIdAddress.java  IdAddress.java  ItemAddress.java  PathAddress.java  RootAddress.java  SharedAddress.java  SpecialAddress.java  URLAddress.java
src/main/java/io/yucca/microsoft/onedrive/facets/: AudioFacet.java  DeletedFacet.java  FileFacet.java  FileSystemInfoFacet.java  FolderFacet.java  HashesFacet.java  ImageFacet.java  LocationFacet.java  PermissionFacet.java  PhotoFacet.java  QuotaFacet.java  SharingLinkFacet.java  SpecialFolderFacet.java  VideoFacet.java
src/main/java/io/yucca/microsoft/onedrive/filter/: Criteria.java  Filter.java  FilterCriteria.java  FilterOperator.java  GroupCriteria.java  LogicalCriteria.java  LogicalOperator.java
src/main/java/io/yucca/microsoft/onedrive/io/: FileFragmentStreamingOutput.java  InputStreamingOutput.java  NIOFileFragmentStreamingOutput.java  NIOInputStreamingOutput.java  Range.java
src/main/java/io/yucca/microsoft/onedrive/resources/: AsyncOperationStatus.java  AudioFacet.java  ConflictBehavior.java  DeletedFacet.java  DetailedErrorCode.java  Drive.java  DriveType.java  ErrorCode.java  ErrorCodes.java  FileFacet.java  FileSystemInfoFacet.java  FolderFacet.java  HashesFacet.java  HttpErrorCode.java  HttpErrorCodes.java  Identity.java  IdentitySet.java  ImageFacet.java  Item.java  ItemCollection.java  ItemIterable.java  ItemIterator.java  ItemReference.java  LinkType.java  LocationFacet.java  OneDriveError.java  OperationStatus.java  Order.java  Permission.java  PermissionFacet.java  PhotoFacet.java  QuotaFacet.java  Relationship.java  RemoteItemFacet.java  Role.java  ScopeType.java  SearchResultFacet.java  SharingInvitationFacet.java  SharingLinkFacet.java  SpecialFolder.java  (+7 more)
src/main/java/io/yucca/microsoft/onedrive/synchronize/: FileSystemRepository.java  FileSystemSynchronizer.java  LocalDrive.java  LocalDriveImpl.java  LocalDriveRepository.java  LocalDriveSynchronizer.java  LocalFile.java  LocalFileImpl.java  LocalFileVisitor.java  LocalFolder.java  LocalFolderImpl.java  LocalItem.java  LocalItemImpl.java  LocalResource.java  LocalResourceFactory.java  MetadataUtil.java  ModificationStatus.java  ResourceType.java  SynchronizationMethod.java  Synchronizer.java
src/main/java/io/yucca/microsoft/onedrive/util/: ChecksumUtil.java  ExponentionalBackOffWaitStrategy.java  ISO8061.java  JulFacade.java  SimpleBackOffWaitStrategy.java  URLHelper.java
src/test/java/: simplelogger.properties
src/test/java/io/yucca/microsoft/onedrive/: ConfigurationUtilTest.java  OneDriveAPIConnectionIT.java  OneDriveAPIResumableUploadIT.java  OneDriveAPIUploadMultipartIT.java  OneDriveContentMessageBodyReaderTest.java  OneDriveFolderIT.java  OneDriveIT.java  OneDriveItemFactoryTest.java  OneDriveItemIT.java  OneDriveSessionIT.java  PathEncodingUtilTest.java  QueryParametersTest.java  TestMother.java
src/test/java/io/yucca/microsoft/onedrive/actions/: AbstractActionIT.java  CopyActionIT.java  CreateActionIT.java  CreateLinkActionIT.java  CreateSharedActionIT.java  DeleteActionIT.java  DeletePermissionActionIT.java  DownloadActionIT.java  DriveActionIT.java  DrivesActionIT.java  ListChildrenActionIT.java  ListSharedActionIT.java  MetadataActionIT.java  MoveActionIT.java  PermissionActionIT.java  RecentActionIT.java  SearchActionIT.java  SharedWithMeActionIT.java  SpecialFolderActionIT.java  SyncActionIT.java  ThumbnailsActionIT.java  UpdateActionIT.java  UpdatePermissionActionIT.java  UploadActionIT.java  UploadFromURLIT.java  UploadMultipartActionIT.java  UploadResumableActionIT.java
src/test/java/io/yucca/microsoft/onedrive/filter/: FilterTest.java
src/test/java/io/yucca/microsoft/onedrive/io/: FileFragmentStreamingOutputTest.java  InputStreamingOutputTest.java  NIOFileFragmentStreamingOutputTest.java  NIOInputStreamingOutputTest.java  RangeTest.java
src/test/java/io/yucca/microsoft/onedrive/resources/: ItemTest.java  OneDriveErrorTest.java
src/test/resources/: onedrive-config-test.properties
src/test/resources/files/: test-upload-1.txt  test-upload-2.docx
(+23 files in other folders)
